--------------------版本  1.1.0---20170824-----------------------
1.增加功能
      
	---

2.更新bug
        
        ---

3.其他修改

        ---


--------------------版本  1.0.2---20170329-----------------------
1.增加功能
      
	---

2.更新bug
        
        ---

3.其他修改

        ---修复重触发时数据不正确的bug





--------------------版本  1.0.1---20170228-----------------------
1.增加功能
      
	---

2.更新bug
        
        ---

3.其他修改

        ---修改所有枚举类型的命名方式
	---修改触发的命名方式


--------------------版本  1.0.0---20161024-----------------------

初版发布